for(ii in 1:9){cat("\n",ii)}

 1
 2
 3
 4
 5
 6
 7
 8
 9
> for(ii in 1:9){cat("\n",*)}
Error: unexpected '*' in "for(ii in 1:9){cat("\n",*"
> for(ii in 1:9){cat("\n*")}

*
*
*
*
*
*
*
*
*
> for(ii in 1:9){cat("*&")}
*&*&*&*&*&*&*&*&*&
> #dogs starts at 10, ends at 15
> #meatloaf starts at 0, but this is returned:  -4,-9,-15,-22,-30
> #bubbles starts at 12, ends -4
> years <- c( 2015, 2016, 2018, 2020, 2021)
> for(ii in 1:length(years)){
+     if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+     
+ }
2016	Hooray, congressional elections!
2018	Hooray, congressional elections!
2020	Hooray, congressional elections!
> 1:9
[1] 1 2 3 4 5 6 7 8 9
> years <- c( 2015, 2016, 2018, 2020, 2021)
> for(ii in 1:length(years)){
+     if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  else(years[ii] %% 4==0){cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}  
Error: unexpected '{' in:
"    }
 else(years[ii] %% 4==0){"
> }
Error: unexpected '}' in "}"
> years <- c( 2015, 2016, 2018, 2020, 2021)
> for(ii in 1:length(years)){
+     if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  else(years[ii] %% 4==0){cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}  
Error: unexpected '{' in:
"    }
 else(years[ii] %% 4==0){"
> }
Error: unexpected '}' in "}"
> years <- c( 2015, 2016, 2018, 2020, 2021)
> for(ii in 1:length(years)){
+     if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  else(years[ii] %% 4==0){cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}}
Error: unexpected '{' in:
"    }
 else(years[ii] %% 4==0){"
> years <- c( 2015, 2016, 2018, 2020, 2021)
> for(ii in 1:length(years)){if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  else(years[ii] %% 4==0){cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}}
Error: unexpected '{' in:
"    }
 else(years[ii] %% 4==0){"
> years <- c( 2015, 2016, 2018, 2020, 2021)
> 
> years
[1] 2015 2016 2018 2020 2021
> for(ii in 1:length(years)){if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  else(years[ii] %% 4==0){cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}}
Error: unexpected '{' in:
"    }
 else(years[ii] %% 4==0){"
> for(ii in 1:length(years)){if(years[ii] %% 4 == 0){
+         cat(years[ii], 'Hooray, presidential elections!', sep = '\t', fill = T)
+     }
+ }
2016	Hooray, presidential elections!
2020	Hooray, presidential elections!
> for(ii in 1:length(years)){if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  else(years[ii] %% 4==0){                                                                 cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}  }
Error: unexpected '{' in:
"    }
 else(years[ii] %% 4==0){"
> for(ii in 1:length(years)){if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  else(years[ii] %% 4==0){                                                                 cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}  }}
Error: unexpected '{' in:
"    }
 else(years[ii] %% 4==0){"
> for(ii in 1:length(years)){if(years[ii] %% 2 == 0){
+         cat(years[ii], 'Hooray, congressional elections!', sep = '\t', fill = T)
+     }
+  if(years[ii] %% 4==0){cat(years[ii],'Hooray, presidental elections!  Young people actually show up!',sep='\t',fill=T)}}
2016	Hooray, congressional elections!
2016	Hooray, presidental elections!  Young people actually show up!
2018	Hooray, congressional elections!
2020	Hooray, congressional elections!
2020	Hooray, presidental elections!  Young people actually show up!
> bankAccounts <- c(10, 9.2, 5.6, 3.7, 8.8, 0.5)
> interestRate <- 0.0125
> for (i in 1:length(bankAccounts)) {
+     compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]; }
Error in compounded[i] <- interestRate * bankAccounts[i] + bankAccounts[i] : 
  object 'compounded' not found
> ?rep
> rep(1:4, 2)
[1] 1 2 3 4 1 2 3 4
> for (i in 1:length(bankAccounts)) {compounded[i]<-rep(bankAccounts)
+     compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]; }
Error in compounded[i] <- rep(bankAccounts) : 
  object 'compounded' not found
> for (i in 1:length(bankAccounts)) {compounded[i]<-rep(bankAccounts),
Error: unexpected ',' in "for (i in 1:length(bankAccounts)) {compounded[i]<-rep(bankAccounts),"
>     compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]; }
Error in compounded[i] <- interestRate * bankAccounts[i] + bankAccounts[i] : 
  object 'compounded' not found
> for (i in 1:length(bankAccounts)) {
+     compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]; }
Error in compounded[i] <- interestRate * bankAccounts[i] + bankAccounts[i] : 
  object 'compounded' not found
> compounded<-rep(bankAccounts)
> for (i in 1:length(bankAccounts)) {
+     compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]; }
> compounded
[1] 10.12500  9.31500  5.67000  3.74625  8.91000  0.50625
> bankAccounts <- c(10, 9.2, 5.6); #define bank accounts here
> interestRate <- 0.0525;   
> house <- c(4.8, 3.8, 5.7); #deduct
> food<- c(3.5, 4.3, 5.0);    #deduct
> fun <- c(7.8, 2.1, 10.5);  #deduct
> #and incomes (through TAships) of 
> income <- c(21, 21, 21); #add this
> rem(compounded)
Error: could not find function "rem"
> rm(compounded)
> for (i in 1:length(bankAccounts)) {compounded<-rep(bankAccounts),
Error: unexpected ',' in "for (i in 1:length(bankAccounts)) {compounded<-rep(bankAccounts),"
>     compounded[i] <- interestRate*bankAccounts[i] + bankAccounts[i]; }
Error in compounded[i] <- interestRate * bankAccounts[i] + bankAccounts[i] : 
  object 'compounded' not found
> compounded<-rep(bankAccounts)
> for (j in 1:5) {
+     for (i in 1:length(bankAccounts)){new_bankAccount[j]=bankAccount[i]-(house[i]+food[i]+fun[i])+income[i]} 
+ }
Error: object 'bankAccount' not found
> for (j in 1:5) {
+     for (i in 1:length(bankAccounts)){new_bankAccount[j]=bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i]} 
+ }
Error in new_bankAccount[j] = bankAccounts[i] - (house[i] + food[i] +  : 
  object 'new_bankAccount' not found
> new_bankAccount<-0
> for (j in 1:5) {
+     for (i in 1:length(bankAccounts)){new_bankAccount[j]=bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i]} }
> new_bankAccount
[1] 5.4 5.4 5.4 5.4 5.4
> for (j in 1:5) {
+     for (i in 1:length(bankAccounts)){new_bankAccount[i]=bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i]} }
> new_bankAccount
[1] 14.9 20.0  5.4  5.4  5.4
> for (i in 1:length(bankAccounts)){new_bankAccount[i]=bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i]} 
> new_bankAccount
[1] 14.9 20.0  5.4  5.4  5.4
> bankAccounts
[1] 10.0  9.2  5.6
> length(bankAccounts)
[1] 3
> new_bankAccount<-0
> new_bankAccount<-0
> for (i in 1:length(bankAccounts)){new_bankAccount[i]=bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i]} 
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i]}} 
> new_bankAccount
[1] 14.9 20.0  5.4
> new_bankAccount<-0
> new_bankAccount
[1] 0
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i]}} 
> new_bankAccount
[1] 14.9 20.0  5.4
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate)}} 
Error: unexpected '}' in "for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate)}"
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> new_bankAccount
[1] 15.425 20.483  5.694
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}cat("\n","year "[j]," "new_bankAccount)} 
Error: unexpected symbol in "for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}cat"
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}, cat("\n","year "[j]," "new_bankAccount)} 
Error: unexpected ',' in "for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))},"
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}, print("\n","year "[j]," "new_bankAccount)} 
Error: unexpected ',' in "for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))},"
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}, cat("\n","year\s"[j],"\s"new_bankAccount)} 
Error: unexpected ',' in "for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))},"
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> new_bankAccount
[1] 15.425 20.483  5.694
> for(j in 1:5){for (i in 1:length(bankAccounts)){new_bankAccount[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}print(bankAccounts)} 
Error: unexpected symbol in " for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}print"
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))},print(bankAccounts)} 
Error: unexpected ',' in " for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))},"
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))},cat(bankAccounts)} 
Error: unexpected ',' in " for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))},"
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> bankAccounts
[1] 40.12662 71.85781  6.12201
> bankAccounts <- c(10, 9.2, 5.6); for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))} 
> bankAccounts
[1] 15.425 20.483  5.694
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> 2%%5
[1] 2
> 5%%2
[1] 1
> 5/2
[1] 2.5
> 20/2
[1] 10
> 20%%2
[1] 0
> 21%%2
[1] 1
> 23%%2
[1] 1
> 21%%3
[1] 0
> 4%%2
[1] 0
> 2%%5
[1] 2
> 2%%35
[1] 2
> 44%%5
[1] 4
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> }
Error: unexpected '}' in "}"
> bankAccounts <- c(10, 9.2, 5.6); for(j in 1:5){for (i in 1:length(bankAccounts)){bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))}} 
> print(bankAccounts)}
Error: unexpected '}' in "print(bankAccounts)}"
> cat(bankAccounts)}
Error: unexpected '}' in "cat(bankAccounts)}"
> cat(bankAccounts)}
Error: unexpected '}' in "cat(bankAccounts)}"
> bankAccounts <- c(10, 9.2, 5.6) 
> for(j in 1:5){
+   for (i in 1:length(bankAccounts)){
+     bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))
+   }
+ cat(bankAccounts)}
15.425 20.483 5.69421.13481 32.35836 5.79293527.14439 44.85717 5.89706433.46947 58.01217 6.0066640.12662 71.85781 6.12201
> bankAccounts <- c(10, 9.2, 5.6) 
> for(j in 1:5){
+   for (i in 1:length(bankAccounts)){
+     bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))
+   }
+ cat("\n",bankAccounts[j])}

 15.425
 32.35836
 5.897064
 NA
 NA
> bankAccounts <- c(10, 9.2, 5.6) 
> for(j in 1:5){
+   for (i in 1:length(bankAccounts)){
+     bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))
+   }
+ cat("\n",bankAccounts[j])
+ }

 15.425
 32.35836
 5.897064
 NA
 NA
> bankAccounts
[1] 40.12662 71.85781  6.12201
> bankAccounts[j]
[1] NA
> bankAccounts[2]
[1] 71.85781
> bankAccounts <- c(10, 9.2, 5.6) 
> for(j in 1:5){
+   for (i in 1:length(bankAccounts)){
+     bankAccounts[i]<-((bankAccounts[i]-(house[i]+food[i]+fun[i])+income[i])+(bankAccounts[i]*interestRate))
+   }
+ cat("\n",bankAccounts)
+ }

 15.425 20.483 5.694
 21.13481 32.35836 5.792935
 27.14439 44.85717 5.897064
 33.46947 58.01217 6.00666
 40.12662 71.85781 6.12201
> house <- c(4.8, 3.8, 5.7); 
> food<- c(3.5, 4.3, 5.0); 
> fun <- c(7.8, 2.1, 10.5); 
> 
> #and incomes (through TAships) of 
> 
> income <- c(21, 21, 21);